# PyrKonwencikTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pyrkonwenciknew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyrkonwenciknew/: PyrkonwencikApplication.kt
app/src/main/java/com/example/pyrkonwenciknew/data/api/: GuestAPI.kt  MockGuestAPI.kt  RequestHandler.kt  RetrofitClientRepository.kt
app/src/main/java/com/example/pyrkonwenciknew/data/mapper/: GuestMapper.kt  ZoneMapper.kt
app/src/main/java/com/example/pyrkonwenciknew/data/model/: GuestJson.kt  ZoneJson.kt
app/src/main/java/com/example/pyrkonwenciknew/data/repository/: GuestRepositoryImpl.kt
app/src/main/java/com/example/pyrkonwenciknew/di/: ApiModule.kt  GuestModule.kt
app/src/main/java/com/example/pyrkonwenciknew/domain/: BaseResponse.kt
app/src/main/java/com/example/pyrkonwenciknew/domain/model/: GuestDomain.kt  ZoneDomain.kt
app/src/main/java/com/example/pyrkonwenciknew/domain/repository/: GuestRepository.kt
app/src/main/java/com/example/pyrkonwenciknew/domain/usecase/: GuestListUseCase.kt
app/src/main/java/com/example/pyrkonwenciknew/ui/: MainActivity.kt
app/src/main/java/com/example/pyrkonwenciknew/ui/compose/: NavigationType.kt
app/src/main/java/com/example/pyrkonwenciknew/ui/compose/error/: ErrorView.compose.kt
app/src/main/java/com/example/pyrkonwenciknew/ui/compose/guestDetails/: GuestDetailsView.compose.kt  UserImageView.compose.kt  ZoneView.compose.kt
app/src/main/java/com/example/pyrkonwenciknew/ui/compose/guestList/: GuestListView.compose.kt  ProgressView.compose.kt  SearchbarView.compose.kt
app/src/main/java/com/example/pyrkonwenciknew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pyrkonwenciknew/ui/viewModels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pyrkonwenciknew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
